# Configuration file for plotter (emu)
Embedded = false
Era = 2018
InputDir = /nfs/dust/cms/user/makou/bbh_analysis_NTuples/HTauTau_emu/Inputs/synch_NTuples_2018_neu
OutputDir = /nfs/dust/cms/user/rasp/Run/emu_UL/figures/2018
YMin = 0.701
YMax = 1.299
logX = false
logY = false
AdditionalCut = &&nbtag>=0
PlotLegend = true
ApplyBTagQCDScale = false
FileSuffix = inclusive
ApplySystematics = true